import json

# a={'a':1,'b':2,'c':3,'d':4}
# b=json.dump(a)
# print(type(b))


# file =open("myfile.json","w")
# json.dump(a,file,indent=12)
# file.close()
# print(type(a))






# import json
# dict1 ={
#     "emp1": {
#         "name": "Lisa",
#         "designation": "programmer",
#         "age": "34",
#         "salary": "54000"
#     },
#     "emp2": {
#         "name": "Elis",
#         "designation": "Trainee",
#         "age": "24",
#         "salary": "40000"
#     },
# }

# out_file = open("myfile.json", "w")
  
# json.dump(dict1, out_file, indent = 1)
  
# out_file.close()
