import json 
d={"shopping_list":{"chaco":"15","Biscuits":"50","Diary_milk":"30","ice_cream":"20",}}
with open ("text.json","w") as f:
    data=json.dump(d,f,indent=5)
item=input("which item you want")
quantity=int(input("quantity of item you want"))
with open("text.json","r") as f:
    data=json.load(f)
    for x,y in data.items():
        if item in y:
            for a,b in y.items():import json
import re
import os
print("welcome in login and signup page")
file=os.path.isfile("signup.json")
if file ==False:
    l=[]
    with open("signup.json","a")as h:
        a=json.dump(l,h,indent=4)
user=input("what you want to do login and signup:")
if user=="signup":
    n=input("enter your name")
    n1=int(input("enter the number"))
    d=open("signup.json","r")
    n2=d.read()
    if n not in n2:
        print("creat a strong password with a mixture of letter number and symbols")
        def pas():
            paas=input("enter your password")
            if (re.search(("[a-z A-Z]"),paas)and re.search("[0-9]",paas)and(re.search("[@#$&]",paas))):
                if len(paas)>=8:
                    confirm=input("enter the comfirm password:")
                    if paas==confirm:
                        print("correct password")
                        date=int(input("enter your date of birth"))
                        if date>=1 and date<=31:
                            month=int(input("enter the month"))
                            if month>=1 and month<=12:
                                year=int(input("enter the year"))
                                if year>0:
                                    g=input("enter your gender male or female")
                                    if g=="female" or g=="male":
                                        gmail=input("enter your own gmail")
                                        if (re.search(("[a-z A-Z]"),gmail)and re.search("[0-9]",gmail)and(re.search("[@#$&]",gmail))):
                                            print(n,"your signup is successfully")
                                            dic={"name":n,"password":paas,"date":date,"month":month,"year":year,"gender":g,"gmail":gmail}
                                            with open("signup.json","r")as z:
                                                data=json.load(z)
                                                data.append(dic)
                                                with open("signup.json","w")as z:
                                                    json.dump(data,z,indent=4)
                    else:
                        print("password not matched")
                        pas()
                else:
                    print("password must be longer than8 charcter")
                    pas()
            else:
                print("invalid password","password")
        pas()
elif user=="login":
    username=input("enter name")
    paas=input("enter password")
    with open ("signup.json","r") as q:
        da=json.load(q)
        for i in range(len(da)):
            if da[i]["name"] ==username:
                if da[i]["password"]==paas:
                    print("login successfully")
                    print("your name is", da[i]["name"],"\n")
                    print("your data is","\n")
                    for x,y in da[i].items():
                        print(x,":-",y)
                else:
                    print("incorrect password")
                if item==a:
                    if (quantity)<=int(b):
                        b1=int(b)-quantity
                        y[a]=b1
                    else:
                        d=quantity-int(b)
                        y[a]=d
        else:
            y[item]=str(quantity)
        print(data)

# with open ("text.json","w") as f:
#     json.dump(data,f,indent=5)

# import json
# import json

# dict1 ={
#     "emp1": {
#         "name": "Lisa",
#         "designation": "programmer",
#         "age": "34",
#         "salary": "54000"
#     },
#     "emp2": {
#         "name": "Elis",
#         "designation": "Trainee",
#         "age": "24",
#         "salary": "40000"
#     },
# }

# out_file = open("myfile.json", "w")
  
# json.dump(dict1, out_file, indent = 6)
  
# out_file.close()


# import json
# def is_complex_num(objct):
#     if '__complex__' in objct:
#         return complex(objct['real'], objct['img'])
#     return objct

# complex_object =json.loads('{"__complex__": true, "real": 4, "img": 5}', object_hook = is_complex_num)
# simple_object =json.loads('{"real": 4, "img": 3}', object_hook = is_complex_num)
# print("Complex_object: ",complex_object)
# print("Without complex object: ",simple_object)

